<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="WhatsApp Image 2021-03-13 at 08.09.16.jpeg" />
    <link rel="stylesheet" href="transc.css" />
    <title>Transaction/The Sparks Bank</title>
</head>
<body background="bank5.jpg" ></body>
   <!-- The navbar of home page-->
    <!-- start  -->
    <header>
      <nav class="navbar">
          <ul>
              <li><a href="page.html">Home</a></li>
              <li><a href="index.html">Create a User</a></li>
              <li><a href="transaction.html">Make a Transaction</a></li>
              <li><a href="transactionhistory.html">Check Transaction History</a></li>
          </ul>
      </nav>
  </header>
  <!-- End -->

  <!-- The table  -->
  <!-- start -->
    <div class="tf-content">
      <strong>Transfer Money</strong> 
    </div>
    <div class="table">
    <table >
      <tr> 
        <th>ID</th>
        <th>NAME</th>
        <th>E-MAIL</th>
        <th>Balance</th>
        <th>Make a Transaction</th>
       
      </tr>
      <tr>
        <td>31</td>
        <td id="Tejas">Tejas</td>
        <td>tej789@gmail.com</td>
        
        <td id="T">576576</td>
        <td><button id="btn-1">Transfer</button></td>
      </tr>
      <tr>
        <td>54</td>
        <td id="Rahul">Rahul</td>
        <td>rahi7@gmail.com</td>
        <td id="R">34</td>
        <td><button id="btn-2">Transfer</button></td>
      </tr>
      <tr>
        <td>34</td>
        <td id="Jai">Jai</td>
        <td>jai32@gmail.com</td>
        <td id="J">178</td>
        <td><button id="btn-3">Transfer</button></td>
      </tr>
      <tr>
        <td>56</td>
        <td id="SRam">SRam</td>
        <td>ram62@gmail.com</td>
        <td id="S">8796</td>
        <td><button id="btn-4">Transfer</button></td>
      </tr>
      <tr>
        <td>78</td>
        <td id="Namesh">Namesh</td>
        <td>rma2d1@gmail.com</td>
        <td id="N">809</td>
        <td><button id="btn-5">Transfer</button></td>
      </tr>
      <tr>
        <td>09</td>
        <td id="Dhanjay">Dhanjay</td>
        <td>san88@gmail.com</td>
        <td id="D">09</td>
        <td><button id="btn-6">Transfer</button></td>
      </tr>
      <tr>
        <td>110</td>
        <td id="Aamy">Aamy</td>
        <td>ram@gmail.com</td>
        <td id="A">56</td>
        <td><button id="btn-7">Transfer</button></td>
      </tr>
      <tr>
        <td>943</td>
        <td id="unmed">unmes</td>
        <td>unmes@gmail.com</td>
        <td id="U">576</td>
        <td><button id="btn-8">Transfer</button></td>
      </tr>
      <tr>
        <td>754</td>
        <td id="ryan">ryan</td>
        <td>aru87@gmail.com</td>
       
        <td id="r">5086576</td>
        <td><button id="btn-9">Transfer</button></td>
      </tr>
      <tr>
        <td>933</td>
        <td id="Mehul">Mehul</td>
        <td>tenu76@gmail.com</td>
        <td id="M">5576</td>
        <td><button id="btn-10">Transfer</button></td>
      </tr>
    </table>
    </div>
     <!-- End -->
</body>
<script src="transc.js"></script>